{
  "name": "rexovaan-telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "checker": "node link-checker.js",
    "start:all": "node bot.js & node link-checker.js & wait"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.48.0"
  }
}
