{
  "name": "tg-link-checker",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "login": "node login.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "playwright": "^1.47.0",
    "undici": "^6.19.8"
  },
  "engines": {
    "node": ">=20"
  }
}
